spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=update

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=mysecret
