spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecret
spring.jpa.hibernate.ddl-auto=create-drop

spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=mysecret

token.expirationMs=3600000
token.secret.key=bcfc0ea206811159b650e419be132fad006da4efafc9c28efccc1a93e9ed14af